spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Root logger level
logging.level.root=ERROR

# Logging level for the "dproduction-controller" package
logging.level.dproduction-controller=INFO

# Default logging level for other packages
logging.level.dproduction=INFO

